{
  "name": "eldaria-carte",
  "private": true,
  "version": "1.0.0",
  "description": "Portail de campagne d'Eldaria : carte des îles, table du MJ, comptes et invitations.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm --prefix api run dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run && npm --prefix api test",
    "test:web": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/alegreya-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/im-fell-dw-pica": "^5.3.0",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
